spring.datasource.url=jdbc:mysql://localhost:3306/tmdt
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:123456}
mailServer.host=smtp.gmail.com
mailServer.port=587
mailServer.email=mua.gi.day.fantasticfour@gmail.com
mailServer.password=wjvsuyouiowqgceh
mailServer.protocol=smtp
mailServer.isSSL=false